# Drupal Standard Recipe Environment Configuration
# Recipe: d (Drupal Standard)

# Drupal configuration
DRUPAL_PROFILE=standard
DRUPAL_WEBROOT=web
DRUPAL_THEME=olivero

# Services
REDIS_ENABLED=0
SOLR_ENABLED=0

# Development
DEV_MODULES=devel kint webprofiler
DEV_COMPOSER=drupal/devel drupal/kint

# Private files
DRUPAL_PRIVATE_FILES=../private

# Deployment
DEPLOY_METHOD=rsync
